<view class='page_row' bindtap="suo">
    <view class="search">
      <view class="search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="searchk" placeholder="请输入草坪名称" bindinput="serchinput" />
      </view>
    </view>
    <view class='sousuo' bindtap="serch">搜索</view>
  </view>
  <view class="slide">
    <view wx:for="{{serch}}"  class="c">
    <swiper class="swiper" autoplay="true" interval="4000" duration="1000">
      <view wx:for="{{item.imgbox}}">
        <swiper-item>
          <image src="{{item}}" class="img"/>
        </swiper-item>
      </view>
    </swiper>
        <view class="content">
          <view>草坪名称：{{item.cpname}}</view>
          <view>草坪价格：{{item.cpprice}}</view>
          <view>草坪地址：{{item.cpads}}</view>
          <view>草坪信息：{{item.cpmsg}}</view>
        </view>
      </view>
  </view>
