.f1{
  width: 100%;
  border: 1px solid gray;
  cursor: pointer;
}
.im1{
  width: 40px;
  height: 40px;
  position: relative;
  top: 4px;
}
.gn{
  position: relative;
  top: -9px;
  font-size: 20px;
  left: 13px;
}
.j1{
  width: 25px;
  height: 25px;
  position: fixed;
  margin-top: 10px;
  left: 90%;
}